#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ pass()
comment11.params=
comment11.target=void\ show()
comment12.params=
comment12.target=void\ hide()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=x\ y\ z
comment5.target=void\ click(int,\ int,\ int)
comment6.params=x\ y\ z
comment6.target=int\ flip(int,\ int,\ int)
comment7.params=
comment7.target=void\ initialise()
comment8.params=
comment8.target=void\ count()
comment9.params=p\ r
comment9.target=boolean\ noValid(int,\ int)
numComments=14
